.box-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
}


.box-info li {
    padding: 24px;
    background: #f8f9fa;
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    transition: transform 0.3s ease;
}


.box-info li:hover {
    transform: scale(1.1);
}


.box-info li .bx {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.box-info li:nth-child(1) .icon{
    background: #cce5ff;
    color: #ff001e;
}

.box-info li:nth-child(2) .icon {
    background: #fff3cd;
    color: #ffc107;
}

.box-info li:nth-child(3) .icon {
    background: #ffe8e6;
    color: #dc3545;
}
/* Charts */


.chart-container {
    display: flex;
    justify-content:space-between;
    padding: 20px;
    
}
.sales-chart-cont{

    background: #ffffff; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 50px; 
    height: 50%;
    width: 50%;
    margin-right: 40px;
}

.stock-chart-cont
{

    background: #ffffff; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 50px; 
    height: 50%;
    width: 50%;
}
.pie-chart-cont
{

    background: #ffffff; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 50px; 
    height: 50%;
    width: 50%;
}
.Recent-5-Table{

    background: #ffffff; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 50px; 
    height: 50%;
    width: 50%;
    
}


